{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "baseUrl": "./",
    // "checkJs": true,
    // "allowJs": true,
    "esModuleInterop": true,
    "types": ["svelte"]
  },
  "exclude": ["node_modules", ".svelte-kit"]
}
